#name=amzn_asin,walmart_num,UPC
ramen=,,041789002311
macncheese=B00I8GGY9O,14869676,021000774364
papertowels=B00I4F1W78,,037000882008
toiletpaper=B00HX0TS3U,23149313,042000963657
toiletpaper=B00MTT44UM,15991987,0732913137336
peanutbutter=B00I8G7268,10308250,051500720011
ziplocgallon=B00I9JK8GU,15125931,025700003823
trashbag=B00IA6ILKC,21570064,012587783610
plasticcup=B00I9J3ACY,23657412,013700118500

paperplate=B00HX0TWHC,,042000148436
plasticcutlery=B00HZT1J9U,,042000750332
clingwrap=B0000DIWNI,,025700001300
laundrydetergent=B00JGZBTCI,,037000312208
shampoo=B00I69T1WK,,079400083906
shampoo=B00I69SXRE
ketchup=B000WHXN3C,,013000006057
